{
    "compilerOptions": {
        "target": "ES2021",
        "module": "CommonJS",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist"
    },
    "include": [
        "tests/**/*.ts",
        "*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}